<!DOCTYPE html>
<html lang="ru"> 
<head>
<title> Anna Teodoridu </title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head> 
<style>
 hr {
    border: none; 
    background-color: orange; 
    height: 30px; 
   }
  

      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 50%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, 
      #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 100px;
        background-color: #013220;
        padding-left: 500px;
        min-width: 500px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 20px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
</style>
<body>
<hr>
<p><div align="center"><font size="20" face='Century Gothic' color="white"><B>Фильмы в качестве 4K </p></font></div></B>
<hr>	

    <ul id="navbar">
      <li><big><big><big><a href="index.html">Главная</a></big></big></big></li>
      <li><big><big><big><a href="news">Новости</a></big></big></big></li>
      <li><big><big><big><a href="#">Контакты</a></big></big></big></li>
      <li><big><big><big><a href="#">О нас</a></big></big></big></li>
    </ul>

<br>

<div align="center">
<img src="maxresdefault (2).jpg" width="500" height="300">
<img src="unnamed.jpg" width="500" height="300">
<img src="maxresdefault (1).jpg" width="500" height="300">
</div>
<br>
<p><div align='center' face="Century Gothic"><font size="20" face='Century Gothic' color="white">Новости</p></div></font>
<table  border="1" width="100%" cellpadding="5">
  <tr>
    <th><img src="superman.jpg" width="250" height="150"></th>
    <th>Warner Bros. начала работу над новым фильмом про Супермена. 
По данным Deadline, картина не будет связана с киновселенной, 
в которую входит «Человек из стали».
Сценарий перезапуска напишет Та-Нахаси Коутс, автор книги 
«Между миром и мной» (недавно по ней сняли документальный фильм) 
и комиксов про Черную Пантеру, а его продюсерами выступят Джей Джей 
Абрамс и Ханна Мингелла («Властелины вселенной»).</th>

  </tr>
    <th><img src="justice.jpeg" width="250" height="150"></th>
    <th>КиноПоиск HD эксклюзивно выпустит в России 
«„Лигу справедливости“ Зака Снайдера» по подписке Плюс. 
Долгожданный супергеройский боевик появится в нашей библиотеке 
18 марта, одновременно с мировой премьерой.

В России картина будет доступна по подписке только на КиноПоиск HD. Ее можно будет посмотреть в двух вариантах озвучки — с оригинальной аудиодорожкой и субтитрами и в русском дубляже.</th>
  </tr>
</table>

<div align="center">
<video controls="controls" height="500" width="550">
 <source src="wonderwoman.mp4" >

</video>
<video controls="controls"  height="500" width="550">
 <source src="trailer2.mp4" >
</div>


<p><div align='center' face="Century Gothic"><font size="20" face='Century Gothic' color="white">Подкаст</p></div></font>
<div align="center">
<audio src="podcast.mp3" controls="controls"></audio>>
</div>

<p><div align='center' face="Century Gothic"><font size="20" face='Century Gothic' color="white">Обратная форма</p></div></font>
<dir align='center'> 
<p><b>Имя:</b><br>
   <input type="text" size="80">
<p><b>Фамилия:</b><br>
   <input type="text" size="80">
    <p><input type="submit" value="Отправить">

</dir>>

<br>
<h1 align="center">Контакты</h1>
<h2 align="center"> +99899 777-77-77<h2>
</body>
</html>
